#!/usr/bin/bash

COMMAND="$1"
KERNEL_VERSION="$2"
BOOT_DIR_ABS="$3"
KERNEL_IMAGE="$4"

if ! [[ $KERNEL_INSTALL_MACHINE_ID-x ]]; then
	exit 0
fi

if [[ -d "$BOOT_DIR_ABS" ]]; then
    MICROCODE_INITRD="intel-ucode"
else
    BOOT_DIR_ABS="/boot"
    MICROCODE_INITRD="intel-ucode.img"
fi

ret=0
case "$COMMAND" in
	add)
		MICROCODE_INITRD_IMAGE_PREGENERATED=${KERNEL_IMAGE%/*}/intel-ucode.img
		if ! [[ -f ${MICROCODE_INITRD_IMAGE_PREGENERATED} ]]; then
          
			if [[ -d /usr/lib/firmware/intel-ucode ]]; then
				
				# Generate an early-fw initrd image to be added to the bootload configuration
				iucode_tool -q --overwrite --write-earlyfw "/boot/intel-ucode.img" --scan-system "/usr/lib/firmware/intel-ucode/"
				
			else
		
				echo "Firmware files not found in /usr/lib/firmware/intel-ucode" >&2
				exit 1

			fi

		fi

		cp --reflink=auto "$MICROCODE_INITRD_IMAGE_PREGENERATED" "$BOOT_DIR_ABS/$MICROCODE_INITRD" \
			&& chown root:root "$BOOT_DIR_ABS/$MICROCODE_INITRD" \
			&& chmod 0600 "$BOOT_DIR_ABS/$MICROCODE_INITRD" \
			&& exit 0
		
	ret=$?
	;;
	
	remove)
	
		rm -f -- "$BOOT_DIR_ABS/$MICROCODE_INITRD"
		
	ret=$?
	;;
esac
exit $ret
